{
  "name": "fetchja",
  "version": "2.1.0",
  "type": "module",
  "description": "A super simple, modern, lightweight, zero-dependency JSON:API client built on the Fetch API.",
  "author": "Caio Tarifa <caio@yahoo.com>",
  "license": "ISC",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --minify --sourcemap --clean",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiotarifa/fetchja.git"
  },
  "bugs": {
    "url": "https://github.com/caiotarifa/fetchja/issues"
  },
  "homepage": "https://github.com/caiotarifa/fetchja#readme"
}
